AUTH0_CLIENT_ID=xtgBE1PjpDjbyZbnETdQ8XGQaMwwRfWc
AUTH0_DOMAIN=zucky.us.auth0.com
AUTH0_CLIENT_SECRET=WXnFDL2OcZbx-17x6f8011wKgxzjqC1hKL-XTrc5zFxEDW8Gxw4as79SzzF1E9U1
AUTH0_CALLBACK_URL=https://magikart.test/auth.php
AUTH0_AUDIENCE=
AUTH0_LOGIN_URL=https://magikart.test/login.php